apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: kubectl-volume-reclaim
spec:
  version: "v0.1.0"
  platforms:
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: https://github.com/dirathea/kubectl-volume-reclaim/releases/download/v0.1.0/kubectl-volume-reclaim_linux_amd64.tar.gz
    sha256: ""
    files:
    - from: "./kubectl-volume-reclaim"
      to: "."
    - from: LICENSE
      to: "."
    bin: "kubectl-volume-reclaim"
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/dirathea/kubectl-volume-reclaim/releases/download/v0.1.0/kubectl-volume-reclaim_darwin_amd64.tar.gz
    sha256: ""
    files:
    - from: "./kubectl-volume-reclaim"
      to: "."
    - from: LICENSE
      to: "."
    bin: "kubectl-volume-reclaim"
  - selector:
      matchLabels:
        os: windows
        arch: amd64
    uri: https://github.com/dirathea/kubectl-volume-reclaim/releases/download/v0.1.0/kubectl-volume-reclaim_windows_amd64.zip
    sha256: ""
    files:
    - from: "/kubectl-volume-reclaim.exe"
      to: "."
    - from: LICENSE
      to: "."
    bin: "kubectl-volume-reclaim.exe"
  shortDescription: A new plugin
  homepage: https://github.com/dirathea/kubectl-volume-reclaim
  caveats: |
    Usage:
      $ kubectl kubectl-volume-reclaim

    For additional options:
      $ kubectl kubectl-volume-reclaim --help
      or https://github.com/dirathea/kubectl-volume-reclaim/blob/v0.1.0/doc/USAGE.md

  description: |
    This is a new plugin
